spring.application.name=discovery-service#
server.address=localhost
server.port=8761

eureka.client.service-url.default-zone=http://${server.address}:${server.port}/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false