spring.application.name=discovery-service
server.port=8761

eureka.client.service-url.default-zone=http://discovery-service:${server.port}/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false